<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="也不算是心血来潮来挖这个坑 只是觉得ng2学了大半个月了 TS之类的准备工作也已经做好 而现在 由于种种原因 连个hello都很难写出来 未免觉得 心有不甘 也是想记录一下学习过程 哪怕是给后面的小朋友填几个坑也好 
应该先说下之前遇到的坑 
一开始是跟着官方文档学的 因为之前接触过ng1 所以基本思想啥的算是了解 MVC还是MVVM基本上都能看懂 但是涉及到敲命令行的问题 作为一个垃圾前端 不">
<meta property="og:type" content="article">
<meta property="og:title" content="ng2学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/10/31/ng2学习笔记/index.html">
<meta property="og:site_name" content="Mulgure的小屋">
<meta property="og:description" content="也不算是心血来潮来挖这个坑 只是觉得ng2学了大半个月了 TS之类的准备工作也已经做好 而现在 由于种种原因 连个hello都很难写出来 未免觉得 心有不甘 也是想记录一下学习过程 哪怕是给后面的小朋友填几个坑也好 
应该先说下之前遇到的坑 
一开始是跟着官方文档学的 因为之前接触过ng1 所以基本思想啥的算是了解 MVC还是MVVM基本上都能看懂 但是涉及到敲命令行的问题 作为一个垃圾前端 不">
<meta property="og:updated_time" content="2016-11-02T11:48:52.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ng2学习笔记">
<meta name="twitter:description" content="也不算是心血来潮来挖这个坑 只是觉得ng2学了大半个月了 TS之类的准备工作也已经做好 而现在 由于种种原因 连个hello都很难写出来 未免觉得 心有不甘 也是想记录一下学习过程 哪怕是给后面的小朋友填几个坑也好 
应该先说下之前遇到的坑 
一开始是跟着官方文档学的 因为之前接触过ng1 所以基本思想啥的算是了解 MVC还是MVVM基本上都能看懂 但是涉及到敲命令行的问题 作为一个垃圾前端 不">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/31/ng2学习笔记/"/>


  <title> ng2学习笔记 | Mulgure的小屋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mulgure的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我爱过 我走过</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ng2学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-31T19:55:52+08:00" content="2016-10-31">
              2016-10-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/31/ng2学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/31/ng2学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>也不算是心血来潮来挖这个坑 只是觉得ng2学了大半个月了 TS之类的准备工作也已经做好 而现在 由于种种原因 连个hello都很难写出来 未免觉得 心有不甘 也是想记录一下学习过程 哪怕是给后面的小朋友填几个坑也好 </p>
<p>应该先说下之前遇到的坑 </p>
<p>一开始是跟着<a href="https://angular.cn/" target="_blank" rel="external">官方文档</a>学的 因为之前接触过ng1 所以基本思想啥的算是了解 MVC还是MVVM基本上都能看懂 但是涉及到敲命令行的问题 作为一个垃圾前端 不免觉得头疼 按照文档来 也就停留在hello world的阶段 而且还总是纳闷 一个hello world不仅麻烦 而且都几十M了 之后岂不是要炸 内心忐忑不安 开始怀疑人生</p>
<p>然后呢 就去某宝上买了本《迈向ng2》 写出了一个不需要配置的hello world了 本以为走上了康庄大道 谁知好景不长 作者开始配置文件 然后 本机nodejs开始蜜汁bug 各种Eoror要弄到崩溃 书上内容基本上是算完全卡住 于是开始怀疑是windows的锅 不过也不想去装linux 于是只能迎着头皮继续强行啃官方文档 所以就有了这篇学习笔记</p>
<p>以上算是序</p>
</blockquote>
<hr>
<blockquote>
<p>2016.11.1</p>
<p>学到现在才觉得 弄清楚原理比抄一个hello world实在得多</p>
<p>刷了一点文档 看到一句 “用带 Angular 扩展语法的HTML写模板,用组件类管理这些模板,用服务添加应用逻辑,并在模块中打包发布组件与服务” 很有意思</p>
<p>先说下我理(chao)解(xi)的ng2原理</p>
<p>ng2跑起来 需要一堆配置文件 package.json用来标记出本项目所需的npm依赖包 tsconfig.json定义TS编译器如何从项目源文件生成JS代码 typings.json为TS编译器无法识别的库提供了别的定义文件 systemjs.config.js为模块加载器提供了该到哪里查找应用模块的信息 并注册了所有必备的依赖包 最后 npm install</p>
<p>之后 需要一个根模块(AppModule.ts) 一个根组件(AppComponent.ts) 根组件需要用import导入根模块 然后让Angular加载这个根组件 我们又需要一个main.ts</p>
<p>之后呢 要弄到我们的宿主界面index.html中 最后 npm-start</p>
<p>然后”TypeScript编译器运行在监听模式 一个名叫lite-server的静态文件服务器把index.html加载到浏览器中 并且在该应用中的文件发生变化时刷新浏览器”(看不懂)</p>
</blockquote>
<hr>
<blockquote>
<p>2016.11.2</p>
<p>Angular八个主要构造块:模块 组件 模板 元数据 数据绑定 指令 服务 依赖注入</p>
<p>模块：(根模块 特性模块) 都是带有@NgModule 装饰器的类</p>
<p>组件：负责控制屏幕上的一小块地方</p>
<p>模板：以 HTML 形式存在，用来告诉Angular如何渲染组件(视图) </p>
<p>元数据：告诉 Angular 如何处理一个类(黑人问号)</p>
<p>数据绑定：模板的各部分与组件的各部分相互合作的机制</p>
<p>指令：带有“指令元数据”的类 会根据指令提供的操作指南对DOM进行修改</p>
<p>服务：任何Angular应用的基础(废话 看不懂)</p>
<p>依赖注入：提供我们需要的组件以及这些组件所需的服务</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/21/myName/" rel="next" title="关于名字的黑历史">
                <i class="fa fa-chevron-left"></i> 关于名字的黑历史
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/杂感/" rel="prev" title="杂感">
                杂感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/31/ng2学习笔记/"
           data-title="ng2学习笔记" data-url="http://yoursite.com/2016/10/31/ng2学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Mulgure" />
          <p class="site-author-name" itemprop="name">Mulgure</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mulgure" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-si-liang-65" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulgure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mulgure"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
