<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.js" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这里是原文
#写在前面 
原文是英文 篇幅很长 但是核心思想很简单 下面稍作翻译 
函数是功能的基本单位 一个函数对应一个功能JS中函数可以分为三种 代理函数(作为通信交流的函数) 命令型函数(这种函数就是指令的集合) 映射型函数(给定输入，返回相应输出)
这里的原则是 如果功能适用于I/O，请勿将该I/O与计算进行混合 如果功能用于映射 请勿将其与I/O进行混合
最理想的就是 纯函数 这也是一">
<meta property="og:type" content="article">
<meta property="og:title" content="搬运向——JS书写风格">
<meta property="og:url" content="http://yoursite.com/2017/05/10/搬运向——JS书写风格/index.html">
<meta property="og:site_name" content="Mulgure的小屋">
<meta property="og:description" content="这里是原文
#写在前面 
原文是英文 篇幅很长 但是核心思想很简单 下面稍作翻译 
函数是功能的基本单位 一个函数对应一个功能JS中函数可以分为三种 代理函数(作为通信交流的函数) 命令型函数(这种函数就是指令的集合) 映射型函数(给定输入，返回相应输出)
这里的原则是 如果功能适用于I/O，请勿将该I/O与计算进行混合 如果功能用于映射 请勿将其与I/O进行混合
最理想的就是 纯函数 这也是一">
<meta property="og:updated_time" content="2017-05-10T14:16:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搬运向——JS书写风格">
<meta name="twitter:description" content="这里是原文
#写在前面 
原文是英文 篇幅很长 但是核心思想很简单 下面稍作翻译 
函数是功能的基本单位 一个函数对应一个功能JS中函数可以分为三种 代理函数(作为通信交流的函数) 命令型函数(这种函数就是指令的集合) 映射型函数(给定输入，返回相应输出)
这里的原则是 如果功能适用于I/O，请勿将该I/O与计算进行混合 如果功能用于映射 请勿将其与I/O进行混合
最理想的就是 纯函数 这也是一">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/05/10/搬运向——JS书写风格/"/>


  <title> 搬运向——JS书写风格 | Mulgure的小屋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mulgure的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">执念不灭 我就永不消亡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搬运向——JS书写风格
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-10T19:35:53+08:00" content="2017-05-10">
              2017-05-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/10/搬运向——JS书写风格/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/10/搬运向——JS书写风格/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://medium.com/javascript-scene/elements-of-javascript-style-caa8821cb99f" target="_blank" rel="external">这里是原文</a></p>
<p>#写在前面 </p>
<p>原文是英文 篇幅很长 但是核心思想很简单 下面稍作翻译 </p>
<h2 id="函数是功能的基本单位-一个函数对应一个功能"><a href="#函数是功能的基本单位-一个函数对应一个功能" class="headerlink" title="函数是功能的基本单位 一个函数对应一个功能"></a>函数是功能的基本单位 一个函数对应一个功能</h2><p>JS中函数可以分为三种 代理函数(作为通信交流的函数) 命令型函数(这种函数就是指令的集合) 映射型函数(给定输入，返回相应输出)</p>
<p>这里的原则是 如果功能适用于I/O，请勿将该I/O与计算进行混合 如果功能用于映射 请勿将其与I/O进行混合</p>
<p>最理想的就是 纯函数 这也是一个提的很多的词 纯函数的约束条件是 给出同样的参数值 该函数总是求出同样的结果;结果的求值不会促使任何可语义上可观察的副作用或输出  </p>
<h2 id="简化代码"><a href="#简化代码" class="headerlink" title="简化代码"></a>简化代码</h2><p>这个简要提几句就行了 </p>
<pre><code>function secret (message) {
    return function () {
        return message;
    }
};
</code></pre><p>与 const secret = msg =&gt; () =&gt; msg;</p>
<p>原则</p>
<pre><code>如果你可以用较少的语句实现同样的功能而不改变或模糊语义 
如果你可以用较少的变量实现同样的功能而不改变或模糊语义 
那么 就这么做吧
</code></pre><h2 id="变量命名用主动语态"><a href="#变量命名用主动语态" class="headerlink" title="变量命名用主动语态"></a>变量命名用主动语态</h2><pre><code>myFunction.wasCalled()优于myFunction.hasBeenCalled()
createUser()优于User.create()
notify()优于Notifier.doNotification()
</code></pre><p>如果涉及到了布尔值 尽量用is开头</p>
<pre><code>isFirstRun = false优于firstRun = false
</code></pre><p>函数命名尽量用动词</p>
<pre><code>increment()优于than plusOne()
unzip()优于filesFromZip()
</code></pre><p>如果是涉及到事件处理 用&lt;状态&gt;&lt;动词&gt;命名</p>
<pre><code>element.onClick(handleClick)优于element.click(handleClick)
component.onDragStart(handleDragStart)优于 component.startDrag(handleDragStart)
</code></pre><p>生命周期</p>
<pre><code>componentWillBeUpdated(doSomething)
componentWillUpdate(doSomething)
beforeUpdate(doSomething)
</code></pre><p>这三者 比较一下 孰优孰劣 一眼便知</p>
<h2 id="减少耦合-减少重复"><a href="#减少耦合-减少重复" class="headerlink" title="减少耦合 减少重复"></a>减少耦合 减少重复</h2><p>实现功能的可分离</p>
<p>每个组件可以重用相同的结构和生命周期挂钩 并且性能更好 能减少重复找工作 同时增加代码的可维护性</p>
<p>## 将关联代码放置在一起</p>
<p>模块化的基础之一 不赘述 不如去看一个项目的文件结构</p>
<h2 id="肯定语气优于否定"><a href="#肯定语气优于否定" class="headerlink" title="肯定语气优于否定"></a>肯定语气优于否定</h2><pre><code>isFlying优于isNotFlying
late优于notOnTime
</code></pre><p>代码块的话</p>
<pre><code>if (err) return reject(err);
// do something...
</code></pre><p>优于</p>
<pre><code>if (!err) {
// ... do something
} else {
return reject(err);
}
</code></pre><p>这个否定也包含undefined和null</p>
<h2 id="并行概念使用并行代码"><a href="#并行概念使用并行代码" class="headerlink" title="并行概念使用并行代码"></a>并行概念使用并行代码</h2><p>抛出几个关键词吧 组件 JSX与HTML模板 说白了 就是各类JS框架的舞台</p>
<h1 id="一言以蔽之-代码应简单化"><a href="#一言以蔽之-代码应简单化" class="headerlink" title="一言以蔽之 代码应简单化"></a>一言以蔽之 代码应简单化</h1><p>关键词是</p>
<pre><code>减少bug
易于调试
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/每日一道算法题/" rel="next" title="每日一道算法题">
                <i class="fa fa-chevron-left"></i> 每日一道算法题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/10/搬运向——JS书写风格/"
           data-title="搬运向——JS书写风格" data-url="http://yoursite.com/2017/05/10/搬运向——JS书写风格/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Mulgure" />
          <p class="site-author-name" itemprop="name">Mulgure</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mulgure" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-si-liang-65" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数是功能的基本单位-一个函数对应一个功能"><span class="nav-number">1.</span> <span class="nav-text">函数是功能的基本单位 一个函数对应一个功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简化代码"><span class="nav-number">2.</span> <span class="nav-text">简化代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量命名用主动语态"><span class="nav-number">3.</span> <span class="nav-text">变量命名用主动语态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少耦合-减少重复"><span class="nav-number">4.</span> <span class="nav-text">减少耦合 减少重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#肯定语气优于否定"><span class="nav-number">5.</span> <span class="nav-text">肯定语气优于否定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行概念使用并行代码"><span class="nav-number">6.</span> <span class="nav-text">并行概念使用并行代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一言以蔽之-代码应简单化"><span class="nav-number"></span> <span class="nav-text">一言以蔽之 代码应简单化</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulgure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//lib.baomitu.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mulgure"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
