<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.js" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="主角是
element.addEventListener(event, function, useCapture)
addEventListener有三个参数，前两个参数必填，也是我们熟知的 第三个参数useCapture知道的人就不是那么多了。这是选填参数，可选值为布尔值，指定事件是否在捕获或冒泡阶段执行，默认值为false。
举个栗子简单明了 

html:
    &amp;lt;div clas">
<meta property="og:type" content="article">
<meta property="og:title" content="addEventListener的useCapture">
<meta property="og:url" content="http://yoursite.com/2016/12/06/EventListener的useCapture/index.html">
<meta property="og:site_name" content="Mulgure的小屋">
<meta property="og:description" content="主角是
element.addEventListener(event, function, useCapture)
addEventListener有三个参数，前两个参数必填，也是我们熟知的 第三个参数useCapture知道的人就不是那么多了。这是选填参数，可选值为布尔值，指定事件是否在捕获或冒泡阶段执行，默认值为false。
举个栗子简单明了 

html:
    &amp;lt;div clas">
<meta property="og:updated_time" content="2017-03-11T17:48:23.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="addEventListener的useCapture">
<meta name="twitter:description" content="主角是
element.addEventListener(event, function, useCapture)
addEventListener有三个参数，前两个参数必填，也是我们熟知的 第三个参数useCapture知道的人就不是那么多了。这是选填参数，可选值为布尔值，指定事件是否在捕获或冒泡阶段执行，默认值为false。
举个栗子简单明了 

html:
    &amp;lt;div clas">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/06/EventListener的useCapture/"/>


  <title> addEventListener的useCapture | Mulgure的小屋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mulgure的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">执念不灭 我就永不消亡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                addEventListener的useCapture
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-06T21:55:39+08:00" content="2016-12-06">
              2016-12-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/06/EventListener的useCapture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/06/EventListener的useCapture/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主角是</p>
<p>element.addEventListener(event, function, useCapture)</p>
<p>addEventListener有三个参数，前两个参数必填，也是我们熟知的 第三个参数useCapture知道的人就不是那么多了。这是选填参数，可选值为布尔值，指定事件是否在捕获或冒泡阶段执行，默认值为false。</p>
<p>举个栗子简单明了 </p>
</blockquote>
<pre><code>html:
    &lt;div class=&quot;a&quot;&gt;
        &lt;div class=&quot;b&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

css:
    .a,.b{
    width: 100px;
    height: 100px;
    background: red;
    }

js:
    document.getElementsByClassName(&quot;a&quot;)[0].addEventListener(&apos;click&apos;, function(){alert(1);},false);
    document.getElementsByClassName(&quot;b&quot;)[0].addEventListener(&apos;click&apos;, function(){alert(2);},false);
</code></pre><blockquote>
<p>然后点击 会先输出2，然后是1；</p>
<p>如果js改成这样，事情就有点不同了</p>
</blockquote>
<pre><code>js:
document.getElementsByClassName(&quot;a&quot;)[0].addEventListener(&apos;click&apos;, function(){alert(1);},true);
document.getElementsByClassName(&quot;b&quot;)[0].addEventListener(&apos;click&apos;, function(){alert(2);},true);
</code></pre><blockquote>
<p>这次，是先输出1，然后2。</p>
<p>个人理解 这里的true或者false可以理解为事件执行的优先级。在事件同时触发的情况下，优先执行参数为true的。其中：父元素为true&gt;子元素为true&gt;子元素为false&gt;父元素为false；</p>
<p>另外，在子元素上进行的动作 会触发父元素的相关事件 这条跟元素在浏览器上的显示位置是否重叠无关</p>
<p>稍稍修改上面的栗子，css加个绝对定位把div分开<br>    html:<br>        <div class="a"><br>            <div class="b"></div><br>        </div></p>
</blockquote>
<pre><code>css:
    .a{
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    }

    .b{
    position: absolute;
    left: 200px;
    width: 100px;
    height: 100px;
    background: blue;
    }

js:
    document.getElementsByClassName(&quot;a&quot;)[0].addEventListener(&apos;click&apos;, function(){alert(1);},false);
    document.getElementsByClassName(&quot;b&quot;)[0].addEventListener(&apos;click&apos;, function(){alert(2);},false);
</code></pre><blockquote>
<p>点击之后，结果是一样的。先2后1。</p>
<p>再搞点事情 把.a,.b变成兄弟元素，然后去掉.b的left: 200px,让ab叠一起;这时，是B在上A在下</p>
</blockquote>
<pre><code>html:
    &lt;div class=&quot;a&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;b&quot;&gt;&lt;/div&gt;

css:
    .a,.b{
    position: absolute;
    width: 100px;
    height: 100px;
    background: red;
    }
</code></pre><blockquote>
<p>点击，这时只输出2，没有1 换句话说点击不能穿透.b传到位置在底下的.a;</p>
<p>如果用z-index让a在上面的话，点击就只输出1了 </p>
<p>所以 事件触发跟元素在文档的位置有关(父元素子元素) 对于兄弟元素在浏览器位置的重叠，没有穿透性(不就是下面的被上面的盖住了么)</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术学习/" rel="tag">#技术学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/小flag/" rel="next" title="小flag">
                <i class="fa fa-chevron-left"></i> 小flag
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/我的围棋时光/" rel="prev" title="我的围棋时光">
                我的围棋时光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/06/EventListener的useCapture/"
           data-title="addEventListener的useCapture" data-url="http://yoursite.com/2016/12/06/EventListener的useCapture/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Mulgure" />
          <p class="site-author-name" itemprop="name">Mulgure</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mulgure" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-si-liang-65" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulgure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//lib.baomitu.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mulgure"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
