<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.js" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="2016.9.25模块(1)
“模块在其自身的作用域里执行，而不是在全局作用域里；这意味着定义在一个模块里的变量，函数，类等等在模块外部是不可见的，除非你明确地使用export形式之一导出它们。 相反，如果想使用其它模块导出的变量，函数，类，接口等的时候，你必须要导入它们，可以使用 import形式之一。”
导出:
添加export关键字
Validation.ts
export interfac">
<meta property="og:type" content="article">
<meta property="og:title" content="Typescript学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/18/Typescript学习笔记/index.html">
<meta property="og:site_name" content="Mulgure的小屋">
<meta property="og:description" content="2016.9.25模块(1)
“模块在其自身的作用域里执行，而不是在全局作用域里；这意味着定义在一个模块里的变量，函数，类等等在模块外部是不可见的，除非你明确地使用export形式之一导出它们。 相反，如果想使用其它模块导出的变量，函数，类，接口等的时候，你必须要导入它们，可以使用 import形式之一。”
导出:
添加export关键字
Validation.ts
export interfac">
<meta property="og:updated_time" content="2017-04-17T05:50:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Typescript学习笔记">
<meta name="twitter:description" content="2016.9.25模块(1)
“模块在其自身的作用域里执行，而不是在全局作用域里；这意味着定义在一个模块里的变量，函数，类等等在模块外部是不可见的，除非你明确地使用export形式之一导出它们。 相反，如果想使用其它模块导出的变量，函数，类，接口等的时候，你必须要导入它们，可以使用 import形式之一。”
导出:
添加export关键字
Validation.ts
export interfac">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/18/Typescript学习笔记/"/>


  <title> Typescript学习笔记 | Mulgure的小屋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mulgure的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">执念不灭 我就永不消亡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Typescript学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-18T19:18:34+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/Typescript学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/Typescript学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2016-9-25"><a href="#2016-9-25" class="headerlink" title="2016.9.25"></a>2016.9.25</h2><p>模块(1)</p>
<p>“模块在其自身的作用域里执行，而不是在全局作用域里；这意味着定义在一个模块里的变量，函数，类等等在模块外部是不可见的，除非你明确地使用export形式之一导出它们。 相反，如果想使用其它模块导出的变量，函数，类，接口等的时候，你必须要导入它们，可以使用 import形式之一。”</p>
<p>导出:</p>
<p>添加export关键字</p>
<p>Validation.ts</p>
<pre><code>export interface StringValidator {
    isAcceptable(s: string): boolean;
}
</code></pre><p>ZipCodeValidator.ts</p>
<pre><code>export const numberRegexp = /^[0-9]+$/;

export class ZipCodeValidator implements StringValidator {
    isAcceptable(s: string) {
        return s.length === 5 &amp;&amp; numberRegexp.test(s);
    }
}
</code></pre><p>重命名：</p>
<pre><code>export { ZipCodeValidator };

export { ZipCodeValidator as mainValidator };
</code></pre><p>导出多个模块：用 export * from “module”</p>
<p>eg：</p>
<pre><code>export * from &quot;./StringValidator&quot;; // exports interface StringValidator
export * from &quot;./LettersOnlyValidator&quot;; // exports class LettersOnlyValidator
export * from &quot;./ZipCodeValidator&quot;;  // exports class ZipCodeValidator
</code></pre><p>默认导出(真心不懂):使用 default关键字标记;一个模块只能够有一个default导出。(黑人问号.jpg)</p>
<p> 比如，像JQuery这样的类库可能有一个默认导出 jQuery或$，并且我们基本上也会使用同样的名字jQuery或$导出JQuery。</p>
<p>JQuery.d.ts</p>
<pre><code>declare let $: JQuery;
export default $;
</code></pre><p>App.ts</p>
<pre><code>import $ from &quot;JQuery&quot;;

$(&quot;button.continue&quot;).html( &quot;Next Step...&quot; );
</code></pre><p>其他有意思的：比如默认导出可以是一个值啦啥的</p>
<p>OneTwoThree.ts</p>
<pre><code>export default &quot;123&quot;;
</code></pre><p>Log.ts</p>
<pre><code>import num from &quot;./OneTwoThree&quot;;

console.log(num); // &quot;123&quot;
</code></pre><p>导入：import</p>
<pre><code>import { ZipCodeValidator } from &quot;./ZipCodeValidator&quot;;

let myValidator = new ZipCodeValidator();   
</code></pre><h2 id="2016-9-24"><a href="#2016-9-24" class="headerlink" title="2016.9.24"></a>2016.9.24</h2><p>函数</p>
<pre><code>JS函数

// Named function
function add(x, y) {
    return x + y;
}

// Anonymous function
let myAdd = function(x, y) { return x + y; };
</code></pre><p>稍稍加一点类型 </p>
<pre><code>function add(x: number, y: number): number {
    return x + y;
}

let myAdd = function(x: number, y: number): number { return x+y; };
</code></pre><p>再改下，用时尚的箭头函数</p>
<pre><code>let myAdd: (x:number, y:number)=&gt;number =
    function(x: number, y: number): number { return x+y; };

=&gt;左边：参数; 右边：返回值
</code></pre><p>可选参数和默认参数:</p>
<pre><code>传递给一个函数的参数个数必须与函数期望的参数个数一致。

    function buildName(firstName: string, lastName: string) {
    return firstName + &quot; &quot; + lastName;
 }

    let result1 = buildName(&quot;Bob&quot;);                  // error, too few parameters
    let result2 = buildName(&quot;Bob&quot;, &quot;Adams&quot;, &quot;Sr.&quot;);  // error, too many parameters
    let result3 = buildName(&quot;Bob&quot;, &quot;Adams&quot;);         // ah, just right

可选参数：加&quot;?&quot;即可，跟接口的可选属性一样.PS:可选参数必须跟在必须参数后面

    function buildName(firstName: string, lastName?: string) {
   ...
}

如果带默认值的参数出现在必须参数前面，用户必须明确的传入 undefined值来获得默认值。
    function buildName(firstName = &quot;Will&quot;, lastName: string) {
        return firstName + &quot; &quot; + lastName;
}
    let result4 = buildName(undefined, &quot;Adams&quot;);     // okay and returns &quot;Will Adams&quot;
</code></pre><p>关于this</p>
<pre><code>JavaScript里，this的值在函数被调用的时候才会指定。 

然而，箭头函数能保存函数创建时的 this值，而不是调用时的值。( lambda表达式 () =&gt; {}   )

也就是说，在箭头函数中,可以理解为 var _this = this;然后把this替换成_this
</code></pre><h2 id="2016-9-23"><a href="#2016-9-23" class="headerlink" title="2016.9.23"></a>2016.9.23</h2><p>类(完全就是照抄C++的)</p>
<p>关键词class</p>
<p>eg:</p>
<pre><code>class Greeter {
    greeting: string;
    constructor(message: string) {
        this.greeting = message;
    }
    greet() {
        return &quot;Hello, &quot; + this.greeting;
    }
}
</code></pre><p>继承：<br>关键词extends</p>
<p>eg:</p>
<pre><code>class Animal {
    name:string;
    constructor(theName: string) { this.name = theName; }
    move(distanceInMeters: number = 0) {
        console.log(`${this.name} moved ${distanceInMeters}m.`);
    }
}

class Snake extends Animal {
    constructor(name: string) { super(name); }
    move(distanceInMeters = 5) {
        console.log(&quot;Slithering...&quot;);
        super.move(distanceInMeters);
    }
}
</code></pre><p>Snake类是基类Animal的子类，并且可以访问其属性和方法。</p>
<p>包含constructor函数的派生类必须调用super()，它会执行基类的构造方法。(有点像this)</p>
<p>子类里可以重写父类的方法。Snake重写了从Animal继承来的move方法</p>
<hr>
<p>修饰符:public(默认);private;protected;</p>
<ol>
<li><p>public:没啥，很正常;</p>
</li>
<li><p>private:不能在声明它的类的外部访问</p>
</li>
</ol>
<p>eg:</p>
<pre><code>class Animal {
    private name: string;
    constructor(theName: string) { this.name = theName; }
}

new Animal(&quot;Cat&quot;).name; // Error: &apos;name&apos; is private;
</code></pre><p>3.protected与private很相似，但有一点不同，protected成员在派生类中仍然可以访问。</p>
<h2 id="2016-9-21"><a href="#2016-9-21" class="headerlink" title="2016.9.21"></a>2016.9.21</h2><p>接口(2)</p>
<p>索引</p>
<pre><code>interface StringArray {
  [index: number]: string;
}

let myArray: StringArray;
myArray = [&quot;Bob&quot;, &quot;Fred&quot;];

let myStr: string = myArray[0];
</code></pre><p>这个索引签名表示了当用 number去索引StringArray时会得到string类型的返回值。</p>
<p>只能用字符串和数字来索引</p>
<p> 使用 number来索引时，会把它转换成string然后再去索引对象。 也就是说用 0（number）去索引等同于使用”0”（string）去索引</p>
<hr>
<p> 实现接口</p>
<p> implements关键字</p>
<pre><code> interface ClockInterface {
    currentTime: Date;
}

class Clock implements ClockInterface {
    currentTime: Date;
    constructor(h: number, m: number) { }
}
</code></pre><p>扩展接口：从一个接口里复制成员到另一个接口里<br>    interface Shape {<br>        color: string;<br>    }</p>
<pre><code>interface Square extends Shape {
    sideLength: number;
}

let square = &lt;Square&gt;{};
square.color = &quot;blue&quot;;
square.sideLength = 10;
</code></pre><p>PS:创建了一个接口继承了一个拥有私有或受保护的成员的类时，这个接口类型只能被这个类或其子类所实现</p>
<h2 id="2016-9-20"><a href="#2016-9-20" class="headerlink" title="2016.9.20 "></a>2016.9.20 </h2><p>接口(1) (好像有点难啊，不知道到时候还会不会这么想)</p>
<p>  用interface定义   interface+接口名 {属性1；属性2；}</p>
<p>  eg: </p>
<pre><code>interface LabelledValue {
    label: string;
}
</code></pre><p>label: string –必选属性</p>
<p>还有：</p>
<p>label?: string –可选属性(在属性名后加问号） —-不是很清楚这玩意到底干嘛的，文档没看懂<br>readonly label: string –只读属性(在属性名前加 readonly)  只能在对象刚刚创建的时候修改其值</p>
<p>eg：</p>
<pre><code>interface Point {
    readonly x: number;
    readonly y: number;
}
let p1: Point = { x: 10, y: 20 };
p1.x = 5; // error!x,y不能再改变
</code></pre><p> 乱七八糟的：接口的属性检查(乱死了，真的不是很懂这玩意，只能照搬文档代码了)</p>
<pre><code> interface SquareConfig {
    color?: string;
    width?: number;
}

function createSquare(config: SquareConfig): { color: string; area: number } {
    // ...
}

let mySquare = createSquare({ colour: &quot;red&quot;, width: 100 });//这里的colour跟color是不一样，然后就有error: &apos;colour&apos; not expected in type &apos;SquareConfig&apos;
</code></pre><p>绕开的方法：</p>
<pre><code>1.类型断言 let mySquare = createSquare({ width: 100, opacity: 0.5 } as SquareConfig);
2.添加一个字符串索引签名 如果 SquareConfig带有上面定义的类型的color和width属性，并且还会带有任意数量的其它属性，那么我们可以这样定义它
   interface SquareConfig {
    color?: string;
    width?: number;
    [propName: string]: any;
    }
3.将这个对象赋值给一个另一个变量： 因为 squareOptions不会经过额外属性检查，所以编译器不会报错。
let squareOptions = { colour: &quot;red&quot;, width: 100 };
let mySquare = createSquare(squareOptions);
</code></pre><p>   接口描述函数类型</p>
<pre><code>interface SearchFunc {
 (source: string, subString: string): boolean;  //给接口定义一个调用签名
 }
let mySearch: SearchFunc;
 mySearch = function(source: string, subString: string) {
     let result = source.search(subString);
     if (result == -1) {
         return false;
     }
     else {
         return true;
     }
 }
</code></pre><h2 id="2016-9-19"><a href="#2016-9-19" class="headerlink" title="2016.9.19"></a>2016.9.19</h2><p> ####数据类型</p>
<pre><code>1. 数字 a: number = 1;
2. 布尔 a: boolean = false；
3. 字符串 a: string =&quot;Mulgore&quot;;
    模板字符串 定义多行文本和内嵌表达式，以${ xxx }插入表达式,外面用反引号包裹  a: string =`my name is ${ name }`
4. 数组 a：Array&lt;number&gt; =[1,2,3]   or
        a: number[] =[1,2,3];
5. 元组 a: [number,string] = [1,Mulgore];
6. 枚举 enum Color {Red, Green, Blue};
    eg:&lt;/br&gt;
    enum Color {Red = 1, Green = 2, Blue = 4}; let c: Color = Color.Green; alert(c)  //2
7. 任意值 a: any = 4;
直接让它们通过编译阶段的检查
8. 空值 let a: void = undefined; //a:void只能赋值undefined或null;
9. undefined和null   基本没用 a:undefined = undefined
</code></pre><p>或许是我们要的代码块——变量声明方式</p>
<pre><code>1. var 

    不是块级作用域，只有函数作用域;
    eg:
        function f() {
            var a = 10;
            return function g() {
                var b = a + 1;
                return b;
            }
        }
         var g = f();
        g(); // returns 11;因为g()能访问到a值
------------------------
   用var 多次声明同一个变量并不会报错


2. let

    词法作用域或块作用域  
    块作用域变量在包含它们的块或for循环之外是不能访问的
    eg:
   function f(input: boolean) {
    let a = 100;
     if (input) {
        let b = a + 1;
        return b;
    }
    return b;  //Error
}

    let多次声明会报错
    eg:
   function f(x) {
    let x = 100; // error
}

3. const

    被赋值后不能再改变
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术学习/" rel="tag">#技术学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/CSS学习/" rel="prev" title="CSS学习">
                CSS学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/Typescript学习笔记/"
           data-title="Typescript学习笔记" data-url="http://yoursite.com/2016/09/18/Typescript学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.JPG"
               alt="Mulgure" />
          <p class="site-author-name" itemprop="name">Mulgure</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mulgure" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-si-liang-65" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-9-25"><span class="nav-number">1.</span> <span class="nav-text">2016.9.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-9-24"><span class="nav-number">2.</span> <span class="nav-text">2016.9.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-9-23"><span class="nav-number">3.</span> <span class="nav-text">2016.9.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-9-21"><span class="nav-number">4.</span> <span class="nav-text">2016.9.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-9-20"><span class="nav-number">5.</span> <span class="nav-text">2016.9.20 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016-9-19"><span class="nav-number">6.</span> <span class="nav-text">2016.9.19</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulgure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//lib.baomitu.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mulgure"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
