<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.js" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="前言不算一时兴起 只是单纯感受到自己的不足
2017-04-02Two Sum
Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一道算法题">
<meta property="og:url" content="http://yoursite.com/2017/04/02/每日一道算法题/index.html">
<meta property="og:site_name" content="Mulgure的小屋">
<meta property="og:description" content="前言不算一时兴起 只是单纯感受到自己的不足
2017-04-02Two Sum
Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one">
<meta property="og:updated_time" content="2017-04-25T16:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一道算法题">
<meta name="twitter:description" content="前言不算一时兴起 只是单纯感受到自己的不足
2017-04-02Two Sum
Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/04/02/每日一道算法题/"/>


  <title> 每日一道算法题 | Mulgure的小屋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mulgure的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">执念不灭 我就永不消亡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                每日一道算法题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-02T12:41:56+08:00" content="2017-04-02">
              2017-04-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/02/每日一道算法题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/02/每日一道算法题/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>不算一时兴起 只是单纯感受到自己的不足</p>
<h2 id="2017-04-02"><a href="#2017-04-02" class="headerlink" title="2017-04-02"></a>2017-04-02</h2><p><a href="https://leetcode.com/problems/two-sum/#/description" target="_blank" rel="external">Two Sum</a></p>
<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
<p>Example:</p>
<pre><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre><p>My answer:  </p>
<pre><code>/**
* @param {number[]} nums
* @param {number} target
* @return {number[]}
*/
var twoSum = function(nums, target) {
    var res=[];
    outerloop:
    for(let i=0;i&lt;nums.length;i++){
        for(let j=i+1;j&lt;nums.length;j++){
            if(nums[i]+nums[j]==target){
                res.push(i,j);
                break outerloop;
            }
        }
    }
    return res;
};
</code></pre><h2 id="2017-04-03"><a href="#2017-04-03" class="headerlink" title="2017-04-03"></a>2017-04-03</h2><p><a href="https://leetcode.com/problems/hamming-distance/#/description" target="_blank" rel="external">Hamming Distance</a></p>
<p>The Hamming distance between two integers is the number of positions at which the corresponding bits are different.</p>
<p>Given two integers x and y, calculate the Hamming distance.</p>
<p>Note:<br>0 ≤ x, y &lt; 2^31.</p>
<p>Example:</p>
<pre><code>Input: x = 1, y = 4

Output: 2

Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
    ↑   ↑

The above arrows point to positions where the corresponding bits are different.
</code></pre><p>My answer:</p>
<pre><code>/**
* @param {number} x
* @param {number} y
* @return {number}
*/
var hammingDistance = function(x, y) {
    var res=0;
    var x2=x.toString(2).split(&quot;&quot;);
    var y2=y.toString(2).split(&quot;&quot;);
    if(x2.length&gt;y2.length){
        for(let i=y2.length;i&lt;x2.length;i++){
            y2.unshift(0);
        }
    }
    else{
        for(let j=x2.length;j&lt;y2.length;j++){
            x2.unshift(0);
        }
    }  
    for(let k=0;k&lt;x2.length;k++){
        if(x2[k]!=y2[k])res++;
    }   
    return res;
};
</code></pre><p>这个答案很粗暴愚蠢…是我的第一感  </p>
<p>稍作思考，便有了第二版答案，比第一版简洁不少</p>
<pre><code>var hammingDistance = function(x, y) {
    var res=0;
    for(i=0;i&lt;(x^y).toString(2).length;i++){
        if((x^y).toString(2)[i]==1)res++
    }
    return res;
};
</code></pre><p>discuss里面找到个更简单的 一行…就一行 贼简单 感觉智商被碾压</p>
<pre><code>var hammingDistance = function(x, y) {
    return (x^y).toString(2).replace(/0/g, &apos;&apos;).length;
};
</code></pre><h2 id="2017-04-04"><a href="#2017-04-04" class="headerlink" title="2017-04-04"></a>2017-04-04</h2><p><a href="https://leetcode.com/problems/number-complement/#/description" target="_blank" rel="external">Number Complement</a></p>
<p>Given a positive integer, output its complement number. The complement strategy is to flip the bits of its binary representation.</p>
<p>Note:</p>
<ol>
<li>The given integer is guaranteed to fit within the range of a 32-bit signed integer.</li>
<li>You could assume no leading zero bit in the integer’s binary representation.</li>
</ol>
<p>Example 1:</p>
<pre><code>Input: 5
Output: 2
Explanation: The binary representation of 5 is 101 (no leading zero bits), and its complement is 010. So you need to output 2.
</code></pre><p>Example 2:</p>
<pre><code>Input: 1
Output: 0
Explanation: The binary representation of 1 is 1 (no leading zero bits), and its complement is 0. So you need to output 0.
</code></pre><p>My answer</p>
<pre><code>/**
* @param {number} num
* @return {number}
*/
var findComplement = function(num) {
    if (num === 0) { return 1; }
    return num ^ (Math.pow(2, Math.floor(Math.log2(num))+1)-1);
};
</code></pre><h2 id="2017-04-05"><a href="#2017-04-05" class="headerlink" title="2017-04-05"></a>2017-04-05</h2><p><a href="https://leetcode.com/problems/fizz-buzz/#/description" target="_blank" rel="external">Fizz Buzz</a></p>
<p>Write a program that outputs the string representation of numbers from 1 to n.</p>
<p>But for multiples of three it should output “Fizz” instead of the number and for the multiples of five output “Buzz”. For numbers which are multiples of both three and five output “FizzBuzz”.</p>
<p>Example:</p>
<pre><code>n = 15,

Return:
[
    &quot;1&quot;,
    &quot;2&quot;,
    &quot;Fizz&quot;,
    &quot;4&quot;,
    &quot;Buzz&quot;,
    &quot;Fizz&quot;,
    &quot;7&quot;,
    &quot;8&quot;,
    &quot;Fizz&quot;,
    &quot;Buzz&quot;,
    &quot;11&quot;,
    &quot;Fizz&quot;,
    &quot;13&quot;,
    &quot;14&quot;,
    &quot;FizzBuzz&quot;
]
</code></pre><p>My answer</p>
<pre><code>var fizzBuzz = function(n) {
    var result = [],
        str, i=1;
    while( i &lt;= n ){
        str = &quot;&quot;;
        if( i%3===0 ) str = &apos;Fizz&apos;;
        if( i%5===0 ) str += &apos;Buzz&apos;;
        if(!str) str += i;
        result.push( str );
        i++;
    }
    return result;
};
</code></pre><h2 id="2017-04-06"><a href="#2017-04-06" class="headerlink" title="2017-04-06"></a>2017-04-06</h2><p><a href="https://leetcode.com/problems/reverse-string/#/description" target="_blank" rel="external">Reverse String</a></p>
<p>Write a function that takes a string as input and returns the string reversed.</p>
<p>Example:</p>
<p>Given s = “hello”, return “olleh”.</p>
<p>Subscribe to see which companies asked this question.</p>
<p>My answer</p>
<pre><code>var reverseString = function(s) {
    return s.split(&apos;&apos;).reverse().join(&apos;&apos;);
};
</code></pre><h2 id="2017-04-07"><a href="#2017-04-07" class="headerlink" title="2017-04-07"></a>2017-04-07</h2><p><a href="https://leetcode.com/problems/next-greater-element-i/#/description" target="_blank" rel="external">Next Greater Element I</a></p>
<p>You are given two arrays (without duplicates) nums1 and nums2 where nums1’s elements are subset of nums2. Find all the next greater numbers for nums1’s elements in the corresponding places of nums2.</p>
<p>The Next Greater Number of a number x in nums1 is the first greater number to its right in nums2. If it does not exist, output -1 for this number.</p>
<p>Example 1:</p>
<pre><code>Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
Output: [-1,3,-1]
Explanation:
    For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
    For number 1 in the first array, the next greater number for it in the second array is 3.
    For number 2 in the first array, there is no next greater number for it in the second array, so output -1.
</code></pre><p>Others’:</p>
<pre><code>var nextGreaterElement = function(findNums, nums) {
    return findNums.map(n =&gt; {
        let found = nums.indexOf(n);
        while (nums[++found] &lt; n);
        if (found &gt;= nums.length) found = -1;
        else found = nums[found];      
        return found;
    });
};
</code></pre><p>有意思的是这一句</p>
<pre><code>while (nums[++found] &lt; n);
</code></pre><p>作用是跳到下一个有效索引 嗯 有意思 </p>
<h2 id="2017-04-08"><a href="#2017-04-08" class="headerlink" title="2017-04-08"></a>2017-04-08</h2><p><a href="Calculate the sum of two integers a and b, but you are not allowed to use the operator + and -.">Sum of Two Integers</a></p>
<p>Example:</p>
<p>Given a = 1 and b = 2, return 3.</p>
<p>others’:<br>    var getSum = function(a, b) {<br>                var carry=a&b;<br>                var result=a^b;<br>                while(carry!==0){<br>                        var arry_t=carry&lt;&lt;1;<br>                carry=carry_t&result;<br>                    result=result^carry_t;<br>                }<br>                return result;<br>    };</p>
<h2 id="2017-04-09"><a href="#2017-04-09" class="headerlink" title="2017-04-09"></a>2017-04-09</h2><p>先说下前言</p>
<p>参加了好几场笔试 平台是赛码网 有些基本编译器环境不是很适应 比如</p>
<pre><code>使用JavaScript语言请注意：作答时不要进行DOM相关操作，读取一行输入：read_line()，输出一行：print(something)；在使用read_line()函数时，请注意如果一行输入超过1024字符，需要多次调用read_line读取输入后自行拼接；在使用print函数输出时请注意，末尾自动带有换行符，无需自己添加。 
</code></pre><p>输入都是一行一行的 读取也要这样</p>
<p>当时比较纠结的就是这个read_line() 所以之后会以这个平台的题目为主 leetcode先放一放</p>
<p>题目描述：<a href="http://exercise.acmcoder.com/online/online_judge_ques?ques_id=3817&amp;konwledgeId=41" target="_blank" rel="external">选举游戏</a></p>
<pre><code>小东和其他小朋友正在玩一个关于选举的游戏。选举是通过投票的方式进行的，得票最多的人将获胜。

小东是编号为1的候选者，此外还有其他的候选者参加选举。根据初步的调查情况，所有准备投票的小朋友都有一定的投票倾向性，小东如果要获得胜利，必须争取部分准备为其他候选人投票的小朋友。由于小东的资源较为有限，她希望用最小的代价赢得胜利，请你帮忙计算她最少需要争取的选票数。
</code></pre><p>输入</p>
<pre><code>输入有若干组，每组包含两行，第一行为一个正整数n（2&lt;=n&lt;=100），表示候选者的数量，第二行为每个候选人预期得到的选票数，以空格分开，每人的预期得票数在1到1000之间（包含1和1000）。

经过小东的争取后，可能出现候选人得票数为0或超过1000的情况。
</code></pre><p>输出</p>
<pre><code>对每组测试数据，单独输出一行，内容为小东最少需要争取的选票数。
</code></pre><p>样例输入</p>
<pre><code>5

5 1 11 2 8

4

1 8 8 8

2

7 6
</code></pre><p>样例输出</p>
<pre><code>4

6

0
</code></pre><p>others’:</p>
<pre><code>var n;
while(n =  read_line()){      
    var arr = read_line().split(&apos; &apos;);
    fn1(n,arr);
}
function fn1(n,arr) {
    var dong = arr[0];
    var index = 0;
    var i = 0;
    while(n&gt;1){
        arr.sort(compare);
        index = arr.indexOf(dong);
        if(n - index === 1){
            break;    
        }
        dong++;
        i++;
        arr[index] = dong;
        arr[n-1]--;
    }
    print(i);
}
function compare(a,b) {
    return a-b;
}
</code></pre><p>其实我想了解的是这个read_line() 以及拿到数据后要怎么处理</p>
<p>具体的算法 过两天再说吧</p>
<p>（笔试 对自己的表现挺失望的 这么几场下来）</p>
<h2 id="2017-04-10"><a href="#2017-04-10" class="headerlink" title="2017-04-10"></a>2017-04-10</h2><p>题目描述：<a href="http://exercise.acmcoder.com/online/online_judge_ques?ques_id=1656&amp;konwledgeId=134" target="_blank" rel="external">翻转数组</a></p>
<p>给定一个长度为n的整数数组a，元素均不相同，问数组是否存在这样一个片段，只将该片段翻转就可以使整个数组升序排列。其中数组片段[l,r]表示序列a[l], a[l+1], …, a[r]。原始数组为</p>
<p>a[1], a[2], …, a[l-2], a[l-1], a[l], a[l+1], …, a[r-1], a[r], a[r+1], a[r+2], …, a[n-1], a[n]，</p>
<p>将片段[l,r]反序后的数组是</p>
<p>a[1], a[2], …, a[l-2], a[l-1], a[r], a[r-1], …, a[l+1], a[l], a[r+1], a[r+2], …, a[n-1], a[n]。</p>
<p>输入</p>
<p>第一行数据是一个整数：n (1≤n≤105)，表示数组长度。</p>
<p>第二行数据是n个整数a[1], a[2], …, a[n] (1≤a[i]≤109)。</p>
<p>myAnswer:</p>
<pre><code>var length=read_line();
var a=read_line().split(&apos; &apos;);
var temp1=0;
function sortNumber(a,b){
    return a - b
}
var goalA=a.concat().sort(sortNumber)
for(i=0;i&lt;a.length-3;i++){
    if(a[i]&lt;a[i+1]&amp;&amp;a[i+1]&gt;a[i+2]){
        var temp2=i+1;
        temp1+=1;
    }
    if(a[i]&gt;a[i+1]&amp;&amp;a[i+1]&lt;a[i+2]){
        var temp3=i+1;
        temp1+=1;
    }
}
if((temp1==2&amp;&amp;a[temp2]&lt;a[temp3+1]&amp;&amp;a[temp3]&gt;a[temp2-1])||(temp1==1&amp;&amp;a[temp3+1]&gt;a[0])||(temp1=0)){
    print(&quot;yes&quot;);
}
else{
    print(&quot;no&quot;);   
}
</code></pre><p>这个答案是有问题的 但是自己找不出问题在哪…如果dalao帮我解惑 那是最好的</p>
<p>然后是别人的正确答案</p>
<pre><code>function func(n, a){
    var x = 0;
    var y = 0; 
    var b = [];
    var c = [];
    if(n == 1 || (n == 2 &amp;&amp; a[0] &gt; a[1])){
        return &quot;yes&quot;;
    }else{
        for(var i = 0; i &lt; n-1; i++){
            if(a[i] &gt; a[i+1] &amp;&amp; y == 0){
                x++;
                y = 1;
                i==0 ? b.push(0) : b.push(a[i-1]);
                b.push(a[i]);
            }
            else if(a[i] &lt; a[i+1] &amp;&amp; y == 1){
                y = 0;
                c.push(a[i]);
                c.push(a[i+1]);
            }
        }

        if((x == 1 &amp;&amp; b[0] &lt; c[0] &amp;&amp; b[1] &lt; c[1]) || x == 0){
            return &quot;yes&quot;;
        }else{
            return &quot;no&quot;;
        }
    }
}

var nn, one;
var aa = [];
var line;
while(line= read_line()){
    line = line.split(&apos; &apos;);
    if(line.length == 1){
        nn = parseInt(line[0]);
    }else{
        aa = line;
        for(one in aa){
            aa[one] = parseInt(aa[one]);
        }
    }
}

print(func(nn, aa));
</code></pre><h2 id="2017-04-10-1"><a href="#2017-04-10-1" class="headerlink" title="2017-04-10"></a>2017-04-10</h2><p><a href="http://exercise.acmcoder.com/online/online_judge_ques?ques_id=1677&amp;konwledgeId=134" target="_blank" rel="external">约德尔测试</a></p>
<p>题目描述</p>
<p>兰博和提莫闲聊之后，回归到了他们的正题，约德尔人的未来。<br>说起约德尔人的未来，黑默丁格曾经提出了一个约德尔测试，将约德尔人的历史的每个阶段都用一个字符表达出来。(包括可写字符,不包括空格。)。然后将这个字符串转化为一个01串。转化规则是如果这个字符如果是字母或者数字，这个字符变为1,其它变为0。然后将这个01串和黑默丁格观测星空得到的01串做比较，得到一个相似率。相似率越高,则约德尔的未来越光明。<br>请问:相似率为多少？</p>
<p>输入</p>
<p>每组输入数据为两行，第一行为有关约德尔人历史的字符串，第二行是黑默丁格观测星空得到的字符串。</p>
<p>(两个字符串的长度相等,字符串长度不小于1且不超过1000。)</p>
<p>输出</p>
<p>输出一行，在这一行输出相似率。用百分数表示。(相似率为相同字符的个数/总个数,精确到百分号小数点后两位。printf(“%%”);输出一个%。)</p>
<p>样例输入</p>
<p>@!%12dgsa</p>
<p>010111100</p>
<p>样例输出</p>
<p>66.67%</p>
<pre><code>myAnswer:

var str1 = read_line().trim();
var str2 = read_line().trim();
var count = 0, result = &apos;&apos;;

for (var i = 0; i &lt; str1.length; i ++) {
    if (/[0-9a-zA-Z]/.test(str1[i])) {
        if (str2[i] == &apos;1&apos;) {
            count ++;
        }
    } else {
        if (str2[i] == &apos;0&apos;) {
            count ++;
        }
    }
}
result = (100 * count / str2.length).toFixed(2) + &apos;%&apos;;

print(result);
</code></pre><p>就是正则 没啥说的 </p>
<h2 id="2017-04-11"><a href="#2017-04-11" class="headerlink" title="2017-04-11"></a>2017-04-11</h2><p><a href="http://exercise.acmcoder.com/online/online_judge_ques?ques_id=1659&amp;konwledgeId=134" target="_blank" rel="external">公交车乘客</a></p>
<p>题目描述</p>
<p>一个公交车经过n个站点，乘客从前门上车，从后门下车。</p>
<p>现在统计了在第i个站，下车人数a[i]，以及上车人数b[i]。</p>
<p>问公交车运行时候车上最多有多少乘客</p>
<p>输入</p>
<p>第一行读入一个整数n(1&lt;=n&lt;=100)，表示有n个站点</p>
<p>接下来n行，每行两个数值，分别表示在第i个站点下车人数和上车人数</p>
<p>输出</p>
<p>每组输出车上最多的乘客数目</p>
<p>样例输入<br>4</p>
<p>0 3</p>
<p>2 5</p>
<p>4 2</p>
<p>4 0</p>
<p>样例输出</p>
<p>6</p>
<p>myAnswer:</p>
<pre><code>var n = parseInt(read_line());
            var count = 0;
            var max = 0;

            var up = 0,
                down = 0;

            var line;

            for (var i = 0; i &lt; n; i++){
                line = read_line().split(&quot; &quot;);

                down = parseInt(line[0]);
                up = parseInt(line[1]);

                count = count - down + up;

                if (count &gt; max){
                    max = count;
                }
            }

            print(max);
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/我的围棋时光/" rel="next" title="我的围棋时光">
                <i class="fa fa-chevron-left"></i> 我的围棋时光
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/搬运向——JS书写风格/" rel="prev" title="搬运向——JS书写风格">
                搬运向——JS书写风格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/02/每日一道算法题/"
           data-title="每日一道算法题" data-url="http://yoursite.com/2017/04/02/每日一道算法题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.JPG"
               alt="Mulgure" />
          <p class="site-author-name" itemprop="name">Mulgure</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mulgure" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-si-liang-65" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-02"><span class="nav-number">2.</span> <span class="nav-text">2017-04-02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-03"><span class="nav-number">3.</span> <span class="nav-text">2017-04-03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-04"><span class="nav-number">4.</span> <span class="nav-text">2017-04-04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-05"><span class="nav-number">5.</span> <span class="nav-text">2017-04-05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-06"><span class="nav-number">6.</span> <span class="nav-text">2017-04-06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-07"><span class="nav-number">7.</span> <span class="nav-text">2017-04-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-08"><span class="nav-number">8.</span> <span class="nav-text">2017-04-08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-09"><span class="nav-number">9.</span> <span class="nav-text">2017-04-09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-10"><span class="nav-number">10.</span> <span class="nav-text">2017-04-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-10-1"><span class="nav-number">11.</span> <span class="nav-text">2017-04-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-04-11"><span class="nav-number">12.</span> <span class="nav-text">2017-04-11</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulgure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//lib.baomitu.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mulgure"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
