<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.min.js" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一篇迟到了很久的文章 算是纪念曾经的围棋时光 也可以说是有感而发 睹物生情
起因是看到了这个 湖南省青少年围棋实战教室 我围棋学习的终点 点进去看到很多老熟人 他们还好么 我最想问 
在这之前 先说说自己吧 幼儿园大班开始学棋 小四转到实战教室 到初一结束 奉献了几乎每一个周末与少量的正课时间 最后得到的是 国家级二级运动员和业余5段的称号 总的来说 六年时间 没啥太多遗憾的吧 反正比很多同棋龄">
<meta property="og:type" content="article">
<meta property="og:title" content="我的围棋时光">
<meta property="og:url" content="http://yoursite.com/2017/02/18/我的围棋时光/index.html">
<meta property="og:site_name" content="Mulgure的小屋">
<meta property="og:description" content="一篇迟到了很久的文章 算是纪念曾经的围棋时光 也可以说是有感而发 睹物生情
起因是看到了这个 湖南省青少年围棋实战教室 我围棋学习的终点 点进去看到很多老熟人 他们还好么 我最想问 
在这之前 先说说自己吧 幼儿园大班开始学棋 小四转到实战教室 到初一结束 奉献了几乎每一个周末与少量的正课时间 最后得到的是 国家级二级运动员和业余5段的称号 总的来说 六年时间 没啥太多遗憾的吧 反正比很多同棋龄">
<meta property="og:image" content="http://ojmfqgj21.bkt.clouddn.com/pic1.png">
<meta property="og:updated_time" content="2017-03-11T17:52:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的围棋时光">
<meta name="twitter:description" content="一篇迟到了很久的文章 算是纪念曾经的围棋时光 也可以说是有感而发 睹物生情
起因是看到了这个 湖南省青少年围棋实战教室 我围棋学习的终点 点进去看到很多老熟人 他们还好么 我最想问 
在这之前 先说说自己吧 幼儿园大班开始学棋 小四转到实战教室 到初一结束 奉献了几乎每一个周末与少量的正课时间 最后得到的是 国家级二级运动员和业余5段的称号 总的来说 六年时间 没啥太多遗憾的吧 反正比很多同棋龄">
<meta name="twitter:image" content="http://ojmfqgj21.bkt.clouddn.com/pic1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/18/我的围棋时光/"/>


  <title> 我的围棋时光 | Mulgure的小屋 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mulgure的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">执念不灭 我就永不消亡</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的围棋时光
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T19:53:59+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/我的围棋时光/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/我的围棋时光/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一篇迟到了很久的文章 算是纪念曾经的围棋时光 也可以说是有感而发 睹物生情</p>
<p>起因是看到了这个<a href="http://www.wqszjs.com/" target="_blank" rel="external"> 湖南省青少年围棋实战教室</a> 我围棋学习的终点 点进去看到很多老熟人 他们还好么 我最想问 </p>
<p>在这之前 先说说自己吧 幼儿园大班开始学棋 小四转到实战教室 到初一结束 奉献了几乎每一个周末与少量的正课时间 最后得到的是 国家级二级运动员和业余5段的称号 总的来说 六年时间 没啥太多遗憾的吧 反正比很多同棋龄的同志强很多了 不吹不黑 最后因为学业退出 或许是因为胆怯自己没能力过定段赛的独木桥 也可以说是见好就收 至少结果看来 不算太差</p>
<p>该说说当时一起的老头和小伙伴了 </p>
<p>校长杨云杰先生 不说了 以后会特地写一篇纪念的</p>
</blockquote>
<p><img src="http://ojmfqgj21.bkt.clouddn.com/pic1.png" width="200" height="300" alt="teacher"></p>
<blockquote>
<p>先从曾晓松老师说起吧 算是我在实战教师的入门老师 当年转学 初到教室报到 自以为有一定棋力 便不知天高地厚 曾老师安排一稍强对手 将我杀得片甲不留 方知收敛 然好景不长 之后小班教学乱插嘴 顶撞老师 便被他罚出教室反省 于是对此人无太多好感 之后考段将比赛弄错时间 父亲急忙通知还在上英语课的我赶往赛场 然而还是错过了第一局 依照原则 错过一局将取消比赛资格 是曾老师 为我向主办方求情 软硬兼施 最后得以继续参赛 初到赛场 惊魂未定 稍作休息 勉强拿下第二局 从赛场出来 见曾老师对我微笑 连忙道谢 最后赛程顺利 发挥正常 成功升段 之后便换班 不再归曾老师教 每次遇到 还是恭恭敬敬叫 曾老师好 不论如何 总还是 有丝丝遗憾</p>
<p>陶军老师 人称小诸葛 儒雅风流 气质不凡 负责学生的疑难问题解答 我与他交集不深 只能勉强记得大概</p>
<p>罗一谟老师 实在是毫无印象 有可能见过一两面吧 很是遗憾</p>
<p>廖立明老师 曾老师之后的第二位 也是最后一位“导师” 棋力在各位老师中不算最强 但教学实力有目共睹 当时负责一组 二组的教学 学校实行升降组制度 一组上还有特训组 15人左右 代表实战教室小棋手的最高水平 一组二组各50人左右 为中坚力量 三组以一月为周期进行内部比赛 星期六下午进行 一人一下午三场 一月共计十二 每组前两名升组 后两名降组 同时每组前三有奖金 依次为50 30 10 对当时的我们来说算是一笔巨款 廖老师对小棋手们一视同仁 悉心照顾 我算是比较努力的一个 从二组打起 很快升到二组上游水平 之后在一二组坐升降梯 还被其他小伙伴调侃为骗奖金 廖老师找我单独谈话 并亲自复盘辅导 成效很大 数月后 便稳定下来</p>
<p>一组的竞争又残酷许多 好在已有经验 很快便站稳脚跟 不到一年 便成为组内的佼佼者 之后顺利升入特训组 开始与围棋教室的最强精英们同台竞技了 再半年后 小学毕业 “功成身退” 与心爱的围棋挥手告别</p>
<p>学棋数年 印象最深的是食堂的鸡汤泡饭 数十人围绕一桌 望着一碗不大不小的炖鸡 虎视眈眈 如今回想 仍是一片幸福</p>
<p>当年我离开后 仍在坚持的战友们 他们怎么样了呢？ 我认识最久的一位 也是当时棋力较强的一位 肖君 看新闻 参加了2015的定段赛 可惜折戟而归 之后某团体赛 获得第六名 16年定段赛 他参加了么 成功了么 我不知道 倘若再次失败 恐怕以后机会不多了罢 另一位我搜到消息的 郑君 也是在团体赛上大放异彩 然而定段赛 恐怕也是不如意吧 </p>
<p>相比之下 我有些庆幸当时的离开 数万人参加 最后只取二十位胜者的定段赛 倘若我去 即使撞个头破血流 也几乎不可能有啥胜算的 写到这 不禁对那些仍在坚持的战友们肃然起敬 你们一定要努力啊！</p>
<p>写到这里 也该告一段落了 一大柜子的《围棋天地》 见证了我的成长 可惜 它们恐怕也只能默默吃灰 再无用武之地了罢</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂感/" rel="tag">#杂感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/EventListener的useCapture/" rel="next" title="addEventListener的useCapture">
                <i class="fa fa-chevron-left"></i> addEventListener的useCapture
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/02/每日一道算法题/" rel="prev" title="每日一道算法题">
                每日一道算法题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/我的围棋时光/"
           data-title="我的围棋时光" data-url="http://yoursite.com/2017/02/18/我的围棋时光/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="Mulgure" />
          <p class="site-author-name" itemprop="name">Mulgure</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mulgure" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/qin-si-liang-65" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mulgure</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//lib.baomitu.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//lib.baomitu.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mulgure"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
